@tailwind base;
@tailwind components;
@tailwind utilities;

@layer {
    body {
        @apply text-blue-800 bg-purple-400; 
    }
}

.cards-wrapper{
    display: flex;
}
.card{
    margin: 0 .5cm;
    width: calc(100%/3);
}

.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  
    .card {
      display: inline-block;
      
    }
}

.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  
    .card {
      
      flex: 0 0 auto;
      float: left;
      width: 33.333%;
      padding: .75rem;
      margin-bottom: 2rem;
      border: 0;
    
    }
  }

::-webkit-scrollbar{
    display: none;
  }

.color{
    text-decoration: none;
    text-style: none;
    
}

div.scroll {
  background-color: black; 
  width: 200px;
  height: 650px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  padding: 10px;
 
}

.frond {
  width: 550px;
  height: 650px;
  border-radius: 10px;
}
.col{
  
  margin: 2px;
  margin-bottom: 10px; 
  border-radius: 5px;
  width: 100px;
  height: 50px;
  text-align: center;

}

.kk {
  width: 80px;
  height: 50px;
}

div.scroll-1 {
  margin-left: 0px;
  background-color:black;
  width: 400px;
  height: 650px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  border-radius: 5px;
}

.km {
  width: 200px;
  border: 1px solid;
  border-radius: 10px;
  text-align: center;
}



.headd{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hed2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.tiger>img{
 margin-left: 650px;
 margin-bottom: 50px;
}
 @media (max-width: 667px){
  .tiger>img{
    max-width: 100%;
    margin-left: 120px; ;
  }
  
  
}
@media (max-width:667px){
  .frond{
    max-width: 100%; 
  }
}

